<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memoril-Notas</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/b0c8c56009.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <main>
        <header>   
            <nav id="navbar" class="navbar navbar-expand-lg">
                <span id="fa-brain" class="fas fa-brain fa-3x d-inline-block align-top"></span>
                <span id="navbar-brand" class="navbar-brand ml-10 h1">Memoril-Notas</span>
            </nav>
        </header>

        <div id="seccion-principal" class="container-fluid h-100">
            <aside id="aside" class="col-2 h-100">
                <nav id="nav" class="nav flex-column align-itmes-start h-100">
                    <div id="buscar-form" class="input-group">
                        <div class="input-group-append">
                            <span id="fa-search" class="fa fa-search"></span>
                        </div>
                        <input id="buscar-input" class="form-control rounded-pill mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    </div>
                    <a class="nav-link" href="#"> <span class="fas fa-plus-circle"></span> Agregar Nota</a>
                    <a class="nav-link" href="#"> <span class="fas fa-save"></span> Guardar</a>
                    <a class="nav-link" href="#"> <span class="fas fa-edit"></span> Editar</a>
                    <a class="nav-link" href="#"> <span class="fas fa-trash-alt"></span> Eliminar</a>
                </nav>
            </aside>
    
            <section id="section" class="col-10 h-100">
                <div id="card" class="card w-100">
                    <input id="input-card-header" type="text" class="card-header rounded-0 border-top-0 border-left-0 border-right-0" placeholder="Título (20 caracteres máximo)"></input>
                    <textarea id="textarea-card-body" class="form-control card-body rounded-0 border-top-0 border-left-0 border-right-0" rows="1" placeholder="Nota (500 caracteres máximo)"></textarea>
                </div>
                <div id="card" class="card w-100">
                    <div id="card-header" class="card-header">
                        <h5 id="card-title" class="card-title" >Card title</h5>
                        <h6 id="card-subtitle" class="card-subtitle text-muted">Card subtitle</h6>
                    </div>
                    <div id="card-body" class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div id="card" class="card w-100">
                    <div id="card-header" class="card-header">
                        <h5 id="card-title" class="card-title" >Card title</h5>
                        <h6 id="card-subtitle" class="card-subtitle text-muted">Card subtitle</h6>
                    </div>
                    <div id="card-body" class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </section>
        </div>
        
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>